{
    "cSpell.ignoreWords": [
        "a",
        "accusamus",
        "adipisicing",
        "amet",
        "button",
        "ch",
        "chỉnh",
        "consectetur",
        "cumque",
        "d",
        "dicta",
        "dolor",
        "dưới",
        "elit",
        "enim",
        "esse",
        "ex",
        "facilis",
        "gi",
        "giữa",
        "i",
        "inventore",
        "ipsum",
        "iste",
        "iusto",
        "lorem",
        "ng",
        "nh",
        "now",
        "odio",
        "officia",
        "pariatur",
        "quas",
        "quasi",
        "qui",
        "quia",
        "ra",
        "ratione",
        "repellendus",
        "sit",
        "start",
        "veritatis",
        "voluptatem",
        "đúng",
        "đưa"
    ]
}